# BetterRaid

./: .gitignore  App.axaml  App.axaml.cs  BetterRaid.csproj  BetterRaid.generated.sln  BetterRaid.sln  LICENSE  Program.cs  README.md  RxViewLocator.cs  ViewLocator.cs  app.manifest  db.json
.github/: FUNDING.yml
Attributes/: PubSubAttribute.cs  PubSubType.cs
Controls/: ChannelsListControl.axaml  ChannelsListControl.axaml.cs  ChannelsPage.axaml  ChannelsPage.axaml.cs  RaidButton.axaml  RaidButton.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs
Converters/: ChannelOnlineColorConverter.cs  NullCheckBooleanConverter.cs
Events/: ChannelDataChangedEventArgs.cs
Extensions/: DataContextExtensions.cs  MemberInfoExtensions.cs  ReactiveObjectExtensions.cs  WindowExtensions.cs
Misc/: Constants.cs  Tools.cs
Models/: BetterRaidDatabase.cs  PubSubListener.cs  TwitchChannel.cs
Models/Database/: BetterRaidDatabase.cs
Models/Events/: RaidStartedEventArgs.cs
Services/: DatabaseService.cs  DispatcherService.cs  IMainViewModelFactory.cs  ISynchronizaionService.cs  ITwitchDataService.cs  ITwitchPubSubService.cs  MainWindowViewModelFactory.cs  TwitchDataService.cs  TwitchService.cs  WebToolsService.cs
Services/Implementations/: DispatcherService.cs  MainWindowViewModelFactory.cs  TwitchDataService.cs  TwitchPubSubService.cs
ViewModels/: AboutWindowViewModel.cs  AddChannelWindowViewModel.cs  ChannelsListViewModel.cs  ChannelsPageViewModel.cs  MainWindowChannelsListViewModel.cs  MainWindowViewModel.cs  RaidButtonViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs
Views/: AboutWindow.axaml  AboutWindow.axaml.cs  AddChannelWindow.axaml  AddChannelWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowChannelsListView.axaml  MainWindowChannelsListView.axaml.cs
